title: 【填坑贴】--此贴以后持续填坑
date: '2019-11-14 21:40:06'
updated: '2019-11-14 21:41:08'
tags: [填坑贴]
permalink: /articles/2019/11/14/1573738806582.html
---
# Jmeter连接数据库报错。
```
Cannot create PoolableConnectionFactory
解决方法:
检查数据库用户名密码IP等无问题，换高版本数据库驱动。
```
```
Cannot create PoolableConnectionFactory (The server time zone value 'Coordinated Universal Time' is
 unrecognized or represents more than one time zone. You must configure either the server or JDBC driver
 (via the serverTimezone configuration property) to use a more specifc time zone value 
if you want to utilize time zone support.)
解决方法：
数据库连接增加:&serverTimezone=Asia/Shanghai
Asia/Shanghai为数据库对应时区。
```



