title: 总结常见的测试相关工具管理系统等。
date: '2019-10-25 18:37:54'
updated: '2019-11-01 16:15:02'
tags: [测试理论, 总结]
permalink: /articles/2019/10/25/1571999874493.html
---
# 近期有小小白测试和我聊天时有些工具区分的不是很到位。这里做一个总结。
---
---

# 测试相关流程管理系统（版本管理，BUG管理流程等等）
* JIAR（可定制各种流程）
* 禅道（国产开源，免费）
* Mantis（缺陷管理平台，开源免费）
* HP QC（环境安装复杂）
* Testlink(测试计划，测试CASE管理)
* 其它

# 性能压力测试工具
* Apache JMeter（开源纯JAVA开发，更加适合接口压力测试，以及测试数据创造等。）
* HP LoadRunner（适合WEB的整体加载测试。）
* 阿里云PTS（适合云端大流量压测）
* apache ab（适合简单连接压测）
* 其它

# UI自动化。
* selenium（WEB自动化）
* Appium（移动端自动化）
* HP QuickTest Professional（WEB自动化）
* Monkey|Monkey runner（移动端自动化）
* 其它




# 持续集成自动化部署等。
* docker（开源的应用容器，镜像自动化部署等）
* jenkins（持续集成）
* apache ant（可将软件编译、测试、部署联系在一起的自动化工具，大多用于JAVA软件开发）


# 抓包工具
* Fiddler（最常用）
* Wireshark（适合更加专业人士）
* charles（更适合模拟弱网）
* 谷歌或其它第三方浏览器的F12（常用）


# 更加适合测试人员使用的编程语言。
* 1.python(适合做自动化，爬虫等)
* 2.java（jmeter中常用）
* 3.shell(适合在linux中写一些小脚本)
* 其它


