title: 用户、群组和权限
date: '2019-08-22 18:15:51'
updated: '2019-08-22 21:24:57'
tags: [Linux系列]
permalink: /articles/2019/08/22/1566468950958.html
---
# 7.1、Linux系统的安全模型。
首先，**作为一个安全系统的重要功能之一就是只允许那些授权的用户登录该系统，而阻止那些未经授权的用户登录（进入）这一系统。其次，登录该系统的用户只能访问（操作）那些他有权访问（操作）的文件和资源。**
>（1）用户登录系统时必须提供用户名和密码（用户是由root用户创建的，最初的密码也是root用户设定的）。
（2）使用用户和群组来控制使用者访问文件和其他资源的权限。
（3）系统上的每一个文件都属于一个用户（一般该用户就是文件的创建者）并与一个群组相关。
（4）每一个进程都会与一个用户群组相关联。可以通过在所有的文件和资源上设定权限来只允许该文件的所有者（创建者）或者某个群组的成员访问它们。

虽然主要由系统管理员root来维护一个系统的安全，但是普通用户在保证系统安全方面扮演着重要的角色。

# 7.2、用户（Users）及password文件
用户的特性：
>1、系统中的每一个用户都有一个唯一的用户标识符（号码），即uid（user identifier的缩写）,uid 0 为root用户的标识符（号码）。
2、所有的用户名和用户标识符（号）都被存放在根目录下的/etc/passwd文件中。
3、在口令文件中还存放了每个用户的家目录，以及该用户登录后第一个执行的程序（通常是shell，在Linux系统中默认是bash。但是在SUN的Solaris默认为ksh)

passwd文件
>![image.png](https://img.hacpai.com/file/2019/08/image-46574757.png)
第1个字段：记录的是这个用户的名字（在创建用户时root用户起的）。
第2个字段：第2个字段如果是x，表示该用户登录Linux系统时必须使用密码，也就是使用了所谓的影子密码；如果为空，则该用户在登录系统时无须提供密码。
第3个字段：记录的是这个用户的uid。
第4个字段：记录的是这个用户所属群组的gid。
第5个字段：记录的是有关这个用户的注释信息l（如全名或通信地址）。
第6个字段：记录的是这个用户的家目录的路径。
第7个字段：记录的是这个用户登录后，第一个要执行的进程。

如果不想让其它用户用密码登录，可以直接把对应用户的X去掉，此用户登录时就不需要输入密码而是直接登录。大家可以自己试一下。

**待更新。。。。。。**
