title: 总结几点工作经验
date: '2019-10-25 14:11:49'
updated: '2019-11-23 22:56:57'
tags: [总结, 测试理论]
permalink: /articles/2019/10/25/1571983909446.html
---
**工作几年，前1年半一直在做性能测试，当时以为功能测试很简单，无非就是点点点。
但是跳槽后到一个半互联网公司，性能自动化也还在做，但大多数时候做功能测试，事实告诉我功能测试并不简单【笑哭】，总结一点工作经验吧。**

1. 测试需要查看更多的查看数据库，帮助了解数据库的库表设计，以及更清楚的了解业务系统。
---
2. 测试带有下载的功能，一定要测试是否支持断点续传，不支持的话容易发生下载超大的情况。（例如一个文件10MB，下载到5MB时断开，再重新下载。会在5MB的基础再累加10MB。此时文件损坏。）
---
3. 页面提交表单相关操作，连续快速点击是否会发生重复提交。（弱网环境更易发生）
---
4. 弱网情况下系统能否正常，好多问题都容易在弱网环境下产生。弱网模拟工具： Charles 工具不多做介绍，自行百度。
---
5. F12的灵活运行，页面报错无非就是JS报错和请求报错。console查看JS报错。network查看请求信息和响应信息。 确定是页面JS问题还是后台接口问题，协助开发快速定位问题。
---
6. 测试过程中一些页面小问题，也一定要提，不要嫌麻烦，不然被其它非测试人员发现后，你懂得【微笑】。
---
7. 自己模块的测试用例一定要定期维护，不然其它成员执行时会无限问，严重影响工作进度。
---
8. 工作过程中遇新事物，无论技术相关还是业务相关，一定要做相关知识积累，技术相关做到用时可查，业务相关提升某领域相关测试经验。
---

先到这儿吧，后续再补充儿。。。
