title: 记开发性能自动化接口过程中的一些问题
date: '2019-08-22 19:17:40'
updated: '2019-08-22 19:24:55'
tags: [java]
permalink: /articles/2019/08/22/1566472660836.html
---
﻿前言，既然是开发web接口，少不了对中间件的配置。

# 问题1.当请求中带中文时，浏览器编码后怎么办。
>![image.png](https://img.hacpai.com/file/2019/08/image-3a764fc9.png)


# 问题2.当传入json值时，传值时出错# [Invalid character found in the request target.The valid characters are defined in RFC 7230 and RFC3986]()此种错误时，怎么办。
>![image.png](https://img.hacpai.com/file/2019/08/image-be656dd1.png)





# 问题3.tomcat日志界面，时不时卡住，得手动加回车才行，怎么办？
>![image.png](https://img.hacpai.com/file/2019/08/image-fd1f6f0a.png)![image.png](https://img.hacpai.com/file/2019/08/image-bab867af.png)

**去掉快速编辑模式，就不会再卡住了。** 
